<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
        header{
            background-color:#242333;
            padding: 20px;
            text-align: center;
            color: white;
          
        }
        nav{
           
            font-size: x-large;
           font: Arial,sans-serif;
            text-align: center;
           
        }
        nav a{
       
            text-shadow: 1ca;
            color: black;
            text-decoration: none;
        }
        nav ul li {
  display: inline;
    margin-right: 50px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;}
    content {
        text-align: center;
    }  
    content {
        text-align: center;
    }
    .movie{
        background-color: #333;
        font-size: large;
    }
    footer{
        background-color:#242333;
    }
    .foot{
        text-align: center;
        color: #fff;
        padding: 50px;
    }
    h2{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .btn{
        padding: 10px 60px;
      
        border: 0;
        outline:none ;
        cursor: pointer;
        font-size:22px ;
        font-weight: 500;
        border-radius: 30px;
        background-color: #242333;
        color: #fff;
    }
    </style>
</head>
<body>
    <header>
        <h1>Movie Ticket Booking</h1>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/Home.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Ticket%20booking.html">Movies</a></li>
                <li><a href="http://127.0.0.1:5500/contact.html">Feedback</a></li>
            </ul>
        </nav>
    </header>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        
            
        
            
        </style>
    
        <style>
            #Arslan {
                background-color: rgb(60, 31, 225);
                color: blue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 600;
                font-style: italic;
            }
            label{
                padding-top: 30px;
            }
        </style>
    </head>
    <form>
    <content class="movie">
        <h2>Feedback</h2>
            <p>
          <h3>Give us your feedback by filling the form below</h3>
            </p></content>
            <center> 
                
                <label><b>Enter your name:</b> </label>
                <input type="text" name="name" required placeholder="name"><br>
            </br>
            <div class="textarea">
            <label><b>Enter your Email: </b></label>
            <input type="text" name="Email" required placeholder="Email">
        </div>
        <br>
        <div class="textarea">
            <label><b>Your opinions:</b></label>
            <textarea cols="16" rows="2" required placeholder="opinions"></textarea>
        </div>
            </center>
        <br>
       <center>
         <button class="btn">Submit</button></center>
    </form>
       

        

<footer>
    <p class="foot">&copy; 2024 Movie Ticket Booking. All rights reserved.</p>
</footer>

    
</body>

</html>
