<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
        header{
            background-color:#242333;
            padding: 20px;
            text-align: center;
            color: white;
          
        }
        nav{
           
            font-size: x-large;
           font: Arial,sans-serif;
            text-align: center;
           
        }
        nav a{
       
            text-shadow: 1ca;
            color: black;
            text-decoration: none;
        }
        nav ul li {
  display: inline;
    margin-right: 50px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;}
    content {
        text-align: center;
    }
    .movie{
        background-color: #333;
    }
    footer{
        background-color:#242333;
    }
    .foot{
        text-align: center;
        color: #fff;
        padding: 50px;
    }
    h2{
        margin-top: 50px;
        margin-bottom: 50px;
    }
   
    </style>
</head>
<body>
    <header>
        <h1>Movie Ticket Booking</h1>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/Home.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Ticket%20booking.html">Movies</a></li>
                <li><a href="http://127.0.0.1:5500/contact.html">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <content class="movie">
        <h2>Book your movie tickets online.</h2>
     <p>  Discover latest movies, showtimes, and book tickets seamlessly!</p>
        <center>
        <a href="http://127.0.0.1:5500/Ticket%20booking.html" class="btn">Get Started</a>
    </center>
    <section>
        <h2>
            Now Playing
        </h2>
    </section>
    </content>
    <div>



    </div>
    <footer>
        <p class="foot">&copy; 2024 Movie Ticket Booking. All rights reserved.</p>
    </footer>
   
</body>
</html>